# retailWebAssignment

./: .gitignore  README.md  pom.xml
scripts/: script.sql
src/main/java/com/nagarro/poc/retail/: Application.java
src/main/java/com/nagarro/poc/retail/controller/: CartController.java  CheckoutController.java  HealthCheckController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/nagarro/poc/retail/dto/: ProductDto.java  UserDto.java  UserTypeDto.java
src/main/java/com/nagarro/poc/retail/exception/: ApplicationException.java
src/main/java/com/nagarro/poc/retail/model/: Cart.java  CartItem.java  Category.java  Product.java  ProductType.java  User.java  UserType.java
src/main/java/com/nagarro/poc/retail/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/nagarro/poc/retail/service/: CheckoutService.java  OrderService.java
src/main/java/com/nagarro/poc/retail/service/impl/: CheckoutServiceImpl.java  OrderServiceImpl.java
src/main/java/com/nagarro/poc/retail/util/: DiscountCalculator.java
src/main/java/org/example/: App.java
src/main/java/org/example/exception/: ApplicationException.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Category.java  Product.java  ProductType.java  User.java  UserType.java
src/main/java/org/example/service/: CheckoutService.java  OrderService.java
src/main/java/org/example/service/impl/: CheckoutServiceImpl.java  OrderServiceImpl.java
src/main/java/org/example/util/: DiscountCalculator.java
src/main/resources/: application.properties
src/test/java/com/nagarro/poc/retail/: ApplicationTest.java
src/test/java/com/nagarro/poc/retail/controller/: CheckoutControllerTest.java
src/test/java/com/nagarro/poc/retail/service/impl/: CheckoutServiceImplTest.java  OrderServiceImplTest.java
src/test/java/org/example/service/impl/: CheckoutServiceImplTest.java  OrderServiceImplTest.java
uml/: example.uml
